<!DOCTYPE html>
<html lang = "en">

<head>
<link rel="stylesheet" href="adopt.css">
<link rel="icon" href="favicon.jpeg" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Adopt Don't Shop encourages people to adopt pets and avoid breeders. We give you all the information you need to know about adopting your furry friend.">
  <title>Adopt Don't Shop :: Animals Need Homes</title>
</head>

<body>
<header id="content">
  <h1><a href="index.html">Adopt Don't Shop</a></h1>
</header>

<nav>
    <ul>
    <li><a href = "index.html">Home</a></li>
	<li><a href = "AboutUs.html">About Us</a></li>
	<li><a href = "AdoptingAPet.html">Adopting A Pet</a></li>
	<li><a href = "AnimalsThatNeedHomes.html">Animals Need Homes</a></li>
	<li><a href = "ContactUs.html">Contact Us</a></li>
	</ul>
</nav>
<div id="wrapper">
<main>


  <h2>Animals That Need Homes</h2>
<div id="adopt">
   <section>
    <h3>Iris</h3>
      <p>She is a great family dog. She would like to be in a home with children. She gets along great with other dogs but dislikes cats.</p>
  <img src="shelter1.jpg" alt="Iris">
   </section>
   <section>
	<h3>Milo</h3>
      <p>Milo is a sweet dog. He should be in a house without children. He adores other dogs and cats.</p>
   <div>
    <img src="shelter2.jpg" alt="Milo">
  </div>
    </section>
	<section>
	<h3>Hope</h3>
      <p>Hope is shy dog. She will love you if you give her a chance. She is also a great guard dog.</p>
  <div>
    <img src="shelter3.jpg" alt="Hope">
  </div>
    </section>
	   <section>
    <h3>Maisey</h3>
      <p>Maisey is a very friendly cat. She enjoys the company of children and other animals. She learns very quickly and wants lots of love.</p>
  <div>
    <img src="shelter4.jpg" alt="Maisey"><br>
  </div>
  </section>
</div>
  
   <h2>Adopted Animals</h2>
<div id="adopted">
   <section>
    <h3>Toby</h3>
      <p>Toby was a very nervous dog, but he found his forever home that helps him. He can now comfortably sleep anywhere he wants.</p>
   <img src="Toby.jpg" alt="Toby">
   </section>
   <section>
	<h3>Peanut</h3>
      <p>Peanut is the perfect lap dog for her owners. She is sweet and very good on car rides. She also learned how to dance for her food.</p>
   <img src="Peanut.jpg" alt="Peanut">
   </section>
	<section>
	<h3>Raquel</h3>
      <p>Raquel is a loving senior pet that gets along great with the family dogs.</p>
   <img src="Raquel.jpg" alt="Raquel">
   </section>
      <section>
	<h3>Bo</h3>
      <p>Bo is a seven year old Yorkipoo. He loves his forever home and enjoys playing with all the kids.</p>
   <img src="Bo.jpg" alt="Bo"><br><br><br>
   </section>
</div>

</main>
<footer>
    Copyright © 2021 Adopt Don't Shop<br>
    <a href = "mailto:Kathleen@Woodbury.com">Kathleen@Woodbury.com</a>
</footer>
</div>
</body>
</html>